#about {
    .app__wrapper {
      padding: 0;
  
      .copyright {
        display: none;
      }
    }
  }

.app__about{
    flex: 1;
    width: 100%;
    flex-direction: column;
    margin: 3rem 0 0;

}
.app__about_card {
    width: 80%;
    min-height: 320px;
    background-color: var(--plix-color);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.3);
    margin: 0rem 0 0rem;
    transition: all 0.3s ease-in-out;
    h5 {
        font-weight:700;
        font-size: 18pt;
        color: var(--white-color);
        text-align: left;
        line-height: 2rem;
        font-family: var(--font-secondary);
      }
    h6 {
        font-weight: 400;
        font-size: 14pt;
        color: var(--white-color);
        text-align: left;
        line-height: 2rem;
        font-family: var(--font-secondary);
      }
    h7 {
        font-weight: 400;
        font-size: 12pt;
        color: var(--white-color);
        margin-top: 2rem;
        text-align: left;
        line-height: 2rem;
        font-family: var(--font-secondary);
      }
  
    @media screen and (min-width: 2000px) {
      min-height: 450px;
  
      img {
        width: 150px;
        height: 150px;
      }
    }
  
    @media screen and (max-width: 850px) {
      width: 100%;
    }
  
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
  }
.app__profiles{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 2rem;
}


.app__profile-item{
    width: 190px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem;

    img{
        width: 100%;
        height: 170px;
        border-radius: 15px;
        object-fit: cover;
    }

    @media screen and (min-width: 200px){
        width: 370px;
        margin: 2rem 4rem;

        img{
            height: 320px;
        }
    }
}

//TODO: Create new PR